# ReproSampleBarcodePopover

./: README.md  ReproSampleBarcodePopover.sln
ReproSampleBarcodePopover/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReproSampleBarcodePopover.csproj
